Client/Client/View/MainWindow.xaml

<Window x:Class="Client.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="Gray">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#494949">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label
                   Content="Items" 
                   FontSize="30"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">

                </Label>

            </Grid>

            <Grid Grid.Row="1">
                <ListView Background="Transparent">


                </ListView>
            </Grid>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">

                <Button Height="24" 
                        Width="102" 
                        Content="Create" 
                        Background="Black"  
                        Foreground="White"
                        Margin="0, 0, 30, 0">

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Height="24" 
                        Width="102" 
                        Content="Read" 
                        Background="Black"  
                        Foreground="White">

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Content="Select item name"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30">

            </Label>

            <Image Grid.Row="1" 
                   Source="/TestImage.jpg">

            </Image>

            <StackPanel Grid.Row="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">

                <Button Height="24" 
                        Width="102" 
                        Content="Update" 
                        Background="Black"  
                        Foreground="White"
                        Margin="0, 0, 30, 0">

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Height="24" 
                        Width="102" 
                        Content="Delete" 
                        Background="Black"  
                        Foreground="White">

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
